<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Daniel Eze, St. Cloud State University, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.38.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.19
Assembler:       Armasm.exe V6.19
Linker/Locator:  ArmLink.exe V6.19
Library Manager: ArmAr.exe V6.19
Hex Converter:   FromElf.exe V6.19
CPU DLL:         SARMCM3.DLL V5.38.0.0
Dialog DLL:      DARMP1.DLL V1.28.1.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.1.0.0
Dialog DLL:      TARMP1.DLL V1.27.1.0
 
<h2>Project:</h2>
C:\Users\student\Documents\ECE 323 midterm project code 2023.uvproj
Project File Date:  11/14/2023

<h2>Output:</h2>
*** Using Compiler 'V6.19', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
assembling AfterD.s...
assembling startup_LPC11xx.s...
assembling AfterC.s...
assembling BusyWait.s...
assembling After_Star.s...
assembling AfterA.s...
assembling AfterB.s...
"Keypad_init.s", line 55 (column 10): Warning: A1865W: '#' not seen before constant expression
   55 00000046  MOVS R5, 0x1
                        ^
"Keypad_init.s", line 60: Warning: A1581W: Added 2 bytes of padding at address 0x4e
   60 00000050  END
0 Errors, 2 Warnings
assembling Keypad_init.s...
assembling LCD_command.s...
assembling LCD_data.s...
assembling LCD_init2.s...
"InitializeIO.s", line 105: Warning: A1447W: Missing END directive at end of file, but found a label named END
  105 00000068 
0 Errors, 1 Warning
assembling InitializeIO.s...
assembling LCD_init.s...
assembling My_Name.s...
"main.s", line 148: Warning: A1447W: Missing END directive at end of file, but found a label named END
  148 00000094 
0 Errors, 1 Warning
assembling main.s...
assembling LCD_init3.s...
assembling printstring.s...
"PIOINT0_IRQHandler.s", line 47 (column 10): Warning: A1865W: '#' not seen before constant expression
   47 00000008  MOVS R5, 0x1    ; Interrupt Clear-enable Register, page 508  (ICER)
                        ^
"PIOINT0_IRQHandler.s", line 52 (column 10): Warning: A1865W: '#' not seen before constant expression
   52 00000010  MOVS R5, 0x1
                        ^
0 Errors, 2 Warnings
assembling PIOINT0_IRQHandler.s...
"TIMER32_0_IRQHandler.s", line 43: Warning: A1581W: Added 2 bytes of padding at address 0x2e
   43 00000030  END
0 Errors, 1 Warning
assembling TIMER32_0_IRQHandler.s...
assembling Timerpart2.s...
"TIMER32_1_IRQHandler.s", line 44: Warning: A1581W: Added 2 bytes of padding at address 0x2e
   44 00000030  END
0 Errors, 1 Warning
assembling TIMER32_1_IRQHandler.s...
assembling State_Machine.s...
assembling Timerpart.s...
"channel.s", line 57: Warning: A1313W: Missing END directive at end of file
   57 0000003c 
0 Errors, 1 Warning
assembling channel.s...
linking...
.\Objects\ECE 323 midterm project code 2023.sct(8): warning: L6314W: No section matches pattern *(InRoot$$Sections).
Program Size: Code=2660 RO-data=192 RW-data=0 ZI-data=512  
Finished: 0 information, 1 warning and 0 error messages.
".\Objects\ECE 323 midterm project code 2023.axf" - 0 Error(s), 1 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
